.graficos-container {
    display: grid;
    width: 1400px;
    height: 800px;
    margin-top: 50px;
    margin-left: 255px;
    background-color: #dcdcdc;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.graficos-container-operador {
    display: grid;
    gap: 5px;
    width: 90vw;
    max-width: 1400px;
    margin: 50px auto 0 auto;
    margin-left: 250px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    overflow-y: auto;
    background-color: #dcdcdc;
}

.grafico-item {
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    height: 370px;
    width: 100%;
    max-width: 500px;
}


.graficos-fila {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columnas iguales */
    row-gap: 1px;
    padding: 10px;
}
.graficos-fila-grandes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    margin-top: 75px;
}


/* ========= RESPONSIVE MEDIA PANTALLA ========= */
@media (max-width: 768px) {
    .graficos-container {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 30px;
        padding: 10px;
        box-sizing: border-box;
    }

    .graficos-container-operador {
        width: 100%;
        height: auto;
        margin-left: 0;
        margin-top: 30px;
        padding: 10px;
        box-sizing: border-box;
    }

    .graficos-fila {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas para tablet/media pantalla */
        padding: 10px;
    }

    .graficos-fila-grandes-administrador {
        display: grid;
        width: 1000px;
        height: 1000px;
        margin-top: 50px;
        margin-left: 255px;
        background-color: #dcdcdc;
    }

    .grafico-item {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
}

/* ========= RESPONSIVE CELULARES PEQUEÑOS ========= */
@media (max-width: 480px) {
    .graficos-container {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        padding: 10px;
    }

    .graficos-container-operador {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
        padding: 10px;
    }

    .graficos-fila {
        grid-template-columns: 1fr; /* 1 columna para celulares pequeños */
        padding: 10px;
    }

    .graficos-fila-grandes-administrador {
        grid-template-columns: 1fr; /* Mantiene 1 columna */
        margin-top: 20px;
        padding: 10px;
    }

    .grafico-item {
        max-width: 100%;
        width: 100%;
        height: auto;
    }
}

